  
    <form [formGroup]="Myform" (ngSubmit)="save()">
        <div class="form-row">
          <div class="col-md-5 mb-3">
            <label for="validationDefault01">First name</label>
            <input type="text" class="form-control" formControlName="firstname" placeholder="First name"  >
          </div>
          <div class="col-md-5 mb-3">
            <label for="validationDefault02">Last name</label>
            <input type="text" class="form-control"  placeholder="Last name"  formControlName="lastname">
          </div>
          <div class="col-md-5 mb-3">
            <label for="validationDefaultUsername">Email</label>
              <input type="text" class="form-control" formControlName="email" placeholder="email" >
            
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-5 mb-3">
            <label for="validationDefault03">City</label>
            <input type="text" class="form-control"  placeholder="City" formControlName="city">
          </div>
          <div class="col-md-5 mb-3">
            <label for="validationDefault04">State</label>
            <input type="text" class="form-control" placeholder="State" formControlName="state">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox"  >
            <label class="form-check-label" for="invalidCheck2">
              Agree to terms and conditions
            </label>
          </div>
        </div>
        <button class="btn btn-primary" type="submit" style="margin: 5px;">Submit form</button>
       </form>

     
  